# longest-streak-android

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sys1yagi/longeststreakandroid/: LongestStreakApplication.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/activity/: MainActivity.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/alarm/: PollingAlarmProcessor.java  PollingAlarmProcessor.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/api/: Github.java  Github.kt  GithubService.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/dagger/component/: AppComponent.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/dagger/module/: IoModule.kt  NetworkModule.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/db/: Account.java  EventLog.kt  EventTypeAdapter.java  Settings.kt  UserName.java
app/src/main/java/com/sys1yagi/longeststreakandroid/fragment/: AccountSetupFragment.kt  MainFragment.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/model/: Author.java  Comment.java  Commit.java  Event.java  Issue.java  Notification.java  Payload.java  Plan.java  PullRequest.java  Repository.java  Subject.java  User.java  UserName.java
app/src/main/java/com/sys1yagi/longeststreakandroid/notification/: LocalNotificationHelper.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/preference/: Account.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/tool/: GsonProvider.kt  KeyboardManager.kt  LongestStreakCounter.kt  PublicContributionGraph.kt  PublicContributionJudgement.kt  TimeKeeper.kt
app/src/main/java/com/sys1yagi/longeststreakandroid/view/: LongestStreakGrassesView.java
app/src/main/res/drawable/: clickable_corner_layout.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account_setup.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/assets/: ComplexMultiContributionEvents.json  ContributionEvent.json  MultiCommitContributionEvent.json  NotContributionEvent.json
app/src/test/java/com/sys1yagi/longeststreakandroid/: ExampleUnitTest.java
app/src/test/java/com/sys1yagi/longeststreakandroid/alarm/: PollingAlarmProcessorTest.kt
app/src/test/java/com/sys1yagi/longeststreakandroid/api/: GithubServiceTest.kt
app/src/test/java/com/sys1yagi/longeststreakandroid/testtool/: AssetsUtilForTest.kt
app/src/test/java/com/sys1yagi/longeststreakandroid/tool/: LongestStreakCounterTest.kt  PublicContributionJudgementTest.kt
