apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sys1yagi.longeststreakandroid"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingRegistered'
    }
    dataBinding.enabled = true
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.google.code.gson:gson:2.5'

    kapt 'com.android.databinding:compiler:1.0-rc5'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt 'com.github.gfx.android.orma:orma-processor:1.1.2'
    compile 'com.github.gfx.android.orma:orma:1.1.2'

    kapt 'com.github.sys1yagi.alarm-manager-simplify:processor:0.3.0'
    compile 'com.github.sys1yagi.alarm-manager-simplify:library:0.3.0'

    compile 'com.github.sys1yagi.fragment-creator:library:0.6.1'
    kapt 'com.github.sys1yagi.fragment-creator:processor:0.6.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'

    compile('com.cookpad.android.rxt4a:rxt4a:1.0.0') {
        exclude group: 'io.reactivex'
        exclude module: 'rxjava'
        exclude group: 'com.android.support', 'module': 'support-annotations'
    }
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude group: 'com.android.support', 'module': 'support-annotations'
    }
    testCompile ('com.squareup.okhttp:mockwebserver:2.2.0'){
        exclude group: 'com.squareup.okio', 'module': 'okio'
        exclude group: 'com.squareup.okhttp', 'module': 'okhttp'
    }
}

kapt {
    generateStubs = true
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

