<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".activity.MainActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:fitsSystemWindows="false"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="match_parent"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
