<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_main"
            tools:context=".activity.MainActivity">
        <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/text_secondary"
                      android:text="now loading..."
                      android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/status_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/text_margin"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/text"
                    android:text="Today"/>
            <TextView
                    android:id="@+id/today_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="82sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    tools:text="Not Yet"/>
        </LinearLayout>
    </FrameLayout>
</layout>
